# Spring-security-6.0-with-JWT

./: README.md  Spring-security-6.0-with-JWT.md
spring-security/: pom.xml  表.sql
spring-security/src/main/java/com/example/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/example/springsecurity/common/: R.java  ResponseEnum.java  Role.java
spring-security/src/main/java/com/example/springsecurity/config/: CacheConfig.java  SecurityConfig.java
spring-security/src/main/java/com/example/springsecurity/controller/: LoginController.java  RegisterController.java
spring-security/src/main/java/com/example/springsecurity/exception/: ParamsException.java
spring-security/src/main/java/com/example/springsecurity/filter/: JwtAuthenticationTokenFilter.java
spring-security/src/main/java/com/example/springsecurity/handler/: GlobalExceptionHandler.java
spring-security/src/main/java/com/example/springsecurity/mapper/: UserMapper.java
spring-security/src/main/java/com/example/springsecurity/model/: LoginUser.java  MyUser.java
spring-security/src/main/java/com/example/springsecurity/service/: LoginService.java
spring-security/src/main/java/com/example/springsecurity/service/cacheService/: CodeCache.java  LoginCache.java  LoginCacheService.java
spring-security/src/main/java/com/example/springsecurity/service/impl/: LoginServiceImpl.java  MyUserDetailService.java
spring-security/src/main/java/com/example/springsecurity/utils/: JwtUtil.java
spring-security/src/main/resources/: application.yml  ehcache.xml
spring-security/src/main/resources/mapper/: MyUsersMapper.xml
